public class death
{
    static void death()
    {
     int x=50;
     if (x<30)
     {
         System.out.println("x is less than 30");
     } else if (x==30) 
     {
         System.out.println("x is equal to 30");
     } else;
        {
         System.out.println("x is greater to 30");
        }
        int y=100;
     if (y>90)
     {
         System.out.println("x is less than 90");
     } else if (y!=90) 
     {
         System.out.println("x is equal to 90");
     } else;
        {
         System.out.println("x is greater to 90");
        }
        int z=10;
     if (z>=25)
     {
         System.out.println("x is less than 25");
     } else if (x<=25) 
     {
         System.out.println("x is equal to 25");
     } else;
        {
         System.out.println("x is greater to 25");
        }
       }
    }
