public class Class2{
    static public void main ()
    {
    int x = 5;
    int y = 7;
    int z = x+y;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x-y;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x*y;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x/y;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x++;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x--;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x+=y;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x-=y;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x*=y;
    System.out.println(z);
    x = 5;
    y = 7;
    z = x/+y;
    System.out.println(z);
}
}
